<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.18r6td40legwf317wxyz9115fgro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1mzfmyz1xuv8eh1akhlw70mae0ii'>
            <connection class='textscan' directory='/Users/v/Documents/Mon dossier Tableau/Sources de données/Portfolio' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mzfmyz1xuv8eh1akhlw70mae0ii' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_504543961652752399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_504543961652768784])-SUM([PY Profit (copy)_504543961652776977]))/SUM([PY Profit (copy)_504543961652776977])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_504543961649311757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_504543961648709642])-SUM([CY Profit (copy)_504543961648791563]))/SUM([CY Profit (copy)_504543961648791563])' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_504543961648791563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_504543961636130818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_504543961648709642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_504543961652768784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_504543961635737601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' default-format='n0;-0' name='[Calculation_504543961636610051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_504543961637355524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_504543961635737601])-SUM([CY Sales (copy)_504543961636130818]))/SUM([CY Sales (copy)_504543961636130818])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_504543961640071173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_504543961635737601])= WINDOW_MAX(SUM([Calculation_504543961635737601]))&#10;THEN SUM([Calculation_504543961635737601])&#10;ELSEIF SUM([Calculation_504543961635737601])= WINDOW_MIN(SUM([Calculation_504543961635737601]))&#10;THEN SUM([Calculation_504543961635737601])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_504543961645518856]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_504543961645576201]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Higher/Lower than PY' datatype='string' name='[Calculation_504543961668673559]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_504543961635737601]) &gt; SUM([CY Sales (copy)_504543961636130818]) THEN &quot;Higher&quot;&#10;ELSE &quot;Lower&quot;&#10;END' />
      </column>
      <column caption='Sales Avg High/Low' datatype='string' name='[Calculation_504543961676701721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_504543961635737601]) &gt; WINDOW_AVG(SUM([Calculation_504543961635737601])) THEN&#10;&apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Higher/Lower than PY (Profit)' datatype='string' name='[Higher/Lower than PY (copy)_504543961670193176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_504543961648709642]) &gt; SUM([CY Profit (copy)_504543961648791563]) THEN &quot;Higher&quot;&#10;ELSE &quot;Lower&quot;&#10;END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Profit (copy)_504543961653104658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_504543961652768784])= WINDOW_MAX(SUM([CY Sales (copy)_504543961652768784]))&#10;THEN SUM([CY Sales (copy)_504543961652768784])&#10;ELSEIF SUM([CY Sales (copy)_504543961652768784])= WINDOW_MIN(SUM([CY Sales (copy)_504543961652768784]))&#10;THEN SUM([CY Sales (copy)_504543961652768784])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_504543961649434638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_504543961648709642])= WINDOW_MAX(SUM([CY Sales (copy)_504543961648709642]))&#10;THEN SUM([CY Sales (copy)_504543961648709642])&#10;ELSEIF SUM([CY Sales (copy)_504543961648709642])= WINDOW_MIN(SUM([CY Sales (copy)_504543961648709642]))&#10;THEN SUM([CY Sales (copy)_504543961648709642])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY Profit (copy)_504543961652776977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit Avg High/Low' datatype='string' name='[Sales Avg High/Low (copy)_504543961677160474]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_504543961648709642]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_504543961648709642])) THEN&#10;&apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_800EE11A8BC845BBB29E3A4C1025F614]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_504543961648791563]' derivation='Sum' name='[sum:CY Profit (copy)_504543961648791563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_504543961636130818]' derivation='Sum' name='[sum:CY Sales (copy)_504543961636130818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_504543961648709642]' derivation='Sum' name='[sum:CY Sales (copy)_504543961648709642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_504543961652768784]' derivation='Sum' name='[sum:CY Sales (copy)_504543961652768784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504543961635737601]' derivation='Sum' name='[sum:Calculation_504543961635737601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_504543961652776977]' derivation='Sum' name='[sum:PY Profit (copy)_504543961652776977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504543961640071173]' derivation='User' name='[usr:Calculation_504543961640071173:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_504543961668673559]' derivation='User' name='[usr:Calculation_504543961668673559:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_504543961676701721]' derivation='User' name='[usr:Calculation_504543961676701721:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Higher/Lower than PY (copy)_504543961670193176]' derivation='User' name='[usr:Higher/Lower than PY (copy)_504543961670193176:nk]' pivot='key' type='nominal' />
      <column-instance column='[Min/Max Profit (copy)_504543961653104658]' derivation='User' name='[usr:Min/Max Profit (copy)_504543961653104658:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_504543961649434638]' derivation='User' name='[usr:Min/Max Sales (copy)_504543961649434638:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales Avg High/Low (copy)_504543961677160474]' derivation='User' name='[usr:Sales Avg High/Low (copy)_504543961677160474:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18r6td40legwf317wxyz9115fgro'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.18r6td40legwf317wxyz9115fgro' />
      </datasources>
      <datasource-dependencies datasource='federated.18r6td40legwf317wxyz9115fgro'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7E5399C8A34D45D99F66EC714D3D1DF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2F2B07272A9C4C15AE2E21DAC24FD421]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961658277907:qk]>]]></run>
            <run fontname='Tableau Bold' fontsize='18'>Æ </run>
            <run fontsize='18'>CY</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961658458132:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18r6td40legwf317wxyz9115fgro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18r6td40legwf317wxyz9115fgro'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_504543961649311757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_504543961648709642])-SUM([CY Profit (copy)_504543961648791563]))/SUM([CY Profit (copy)_504543961648791563])' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_504543961648791563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_504543961648709642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_504543961645518856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_504543961645576201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_504543961658277907]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_504543961648709642])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_504543961658458132]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_504543961649311757]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_504543961649434638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_504543961648709642])= WINDOW_MAX(SUM([CY Sales (copy)_504543961648709642]))&#10;THEN SUM([CY Sales (copy)_504543961648709642])&#10;ELSEIF SUM([CY Sales (copy)_504543961648709642])= WINDOW_MIN(SUM([CY Sales (copy)_504543961648709642]))&#10;THEN SUM([CY Sales (copy)_504543961648709642])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_504543961645518856]' derivation='Attribute' name='[attr:Calculation_504543961645518856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961645576201]' derivation='Attribute' name='[attr:Calculation_504543961645576201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_504543961648791563]' derivation='Sum' name='[sum:CY Profit (copy)_504543961648791563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_504543961648709642]' derivation='Sum' name='[sum:CY Sales (copy)_504543961648709642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961658277907]' derivation='Sum' name='[sum:Calculation_504543961658277907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961658458132]' derivation='Sum' name='[sum:Calculation_504543961658458132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_504543961649311757]' derivation='User' name='[usr:% Diff Sales (copy)_504543961649311757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_504543961649434638]' derivation='User' name='[usr:Min/Max Sales (copy)_504543961649434638:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7E5399C8A34D45D99F66EC714D3D1DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F2B07272A9C4C15AE2E21DAC24FD421]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Region:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:State:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:City:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[Action (Sub-Category)]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961658277907:qk]' />
              <lod column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961658458132:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Sales (copy)_504543961649311757:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Variation:	<[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Sales (copy)_504543961649311757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.18r6td40legwf317wxyz9115fgro].[usr:Min/Max Sales (copy)_504543961649434638:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r6td40legwf317wxyz9115fgro].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961658277907:qk]' />
              <lod column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961658458132:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Sales (copy)_504543961649311757:qk]' />
              <color column='[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk]>]]></run>
                <run>&#10;Profit Variation:</run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Sales (copy)_504543961649311757:qk]>]]></run>
                <run>&#10;Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[usr:Min/Max Sales (copy)_504543961649434638:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r6td40legwf317wxyz9115fgro].[usr:Min/Max Sales (copy)_504543961649434638:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961658277907:qk]' />
              <lod column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961658458132:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Sales (copy)_504543961649311757:qk]' />
              <color column='[federated.18r6td40legwf317wxyz9115fgro].[usr:Min/Max Sales (copy)_504543961649434638:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Variation:	<[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Sales (copy)_504543961649311757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.18r6td40legwf317wxyz9115fgro].[usr:Min/Max Sales (copy)_504543961649434638:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18r6td40legwf317wxyz9115fgro].[Multiple Values] + [federated.18r6td40legwf317wxyz9115fgro].[usr:Min/Max Sales (copy)_504543961649434638:qk])</rows>
        <cols>[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961660170261:qk]> ]]></run>
            <run fontsize='18'>CY</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961660198934:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18r6td40legwf317wxyz9115fgro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18r6td40legwf317wxyz9115fgro'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_504543961652752399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_504543961652768784])-SUM([PY Profit (copy)_504543961652776977]))/SUM([PY Profit (copy)_504543961652776977])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_504543961652768784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_504543961645518856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_504543961645576201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_504543961660170261]' role='measure' type='quantitative' user:unnamed='KPI Qty'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_504543961652768784])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_504543961660198934]' role='measure' type='quantitative' user:unnamed='KPI Qty'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_504543961652752399]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Profit (copy)_504543961653104658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_504543961652768784])= WINDOW_MAX(SUM([CY Sales (copy)_504543961652768784]))&#10;THEN SUM([CY Sales (copy)_504543961652768784])&#10;ELSEIF SUM([CY Sales (copy)_504543961652768784])= WINDOW_MIN(SUM([CY Sales (copy)_504543961652768784]))&#10;THEN SUM([CY Sales (copy)_504543961652768784])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY Profit (copy)_504543961652776977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_504543961645518856]' derivation='Attribute' name='[attr:Calculation_504543961645518856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961645576201]' derivation='Attribute' name='[attr:Calculation_504543961645576201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_504543961652768784]' derivation='Sum' name='[sum:CY Sales (copy)_504543961652768784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961660170261]' derivation='Sum' name='[sum:Calculation_504543961660170261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961660198934]' derivation='Sum' name='[sum:Calculation_504543961660198934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_504543961652776977]' derivation='Sum' name='[sum:PY Profit (copy)_504543961652776977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_504543961652752399]' derivation='User' name='[usr:% Diff Profit (copy)_504543961652752399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_504543961653104658]' derivation='User' name='[usr:Min/Max Profit (copy)_504543961653104658:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961652768784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:PY Profit (copy)_504543961652776977:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7E5399C8A34D45D99F66EC714D3D1DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F2B07272A9C4C15AE2E21DAC24FD421]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Region:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:State:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:City:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[Action (Sub-Category)]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Profit (copy)_504543961652752399:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961652768784:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:PY Profit (copy)_504543961652776977:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Quantity of</run>
                <run bold='true'><![CDATA[ <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961652768784:qk]>]]></run>
                <run>&#10;Quantity of </run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	<[federated.18r6td40legwf317wxyz9115fgro].[sum:PY Profit (copy)_504543961652776977:qk]>]]></run>
                <run>&#10;Quantity Variation:</run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Profit (copy)_504543961652752399:qk]>]]></run>
                <run>&#10;Highest/Lowest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:Min/Max Profit (copy)_504543961653104658:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r6td40legwf317wxyz9115fgro].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961652768784:qk]' />
              <lod column='[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Profit (copy)_504543961652752399:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Profit (copy)_504543961652752399:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961652768784:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:PY Profit (copy)_504543961652776977:qk]' />
              <color column='[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Quantity of</run>
                <run bold='true'><![CDATA[ <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961652768784:qk]>]]></run>
                <run>&#10;Quantity of </run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	<[federated.18r6td40legwf317wxyz9115fgro].[sum:PY Profit (copy)_504543961652776977:qk]>]]></run>
                <run>&#10;Quantity Variation:</run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Profit (copy)_504543961652752399:qk]>]]></run>
                <run>&#10;Highest/Lowest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:Min/Max Profit (copy)_504543961653104658:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r6td40legwf317wxyz9115fgro].[usr:Min/Max Profit (copy)_504543961653104658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961660170261:qk]' />
              <lod column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961660198934:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Profit (copy)_504543961652752399:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961652768784:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:PY Profit (copy)_504543961652776977:qk]' />
              <color column='[federated.18r6td40legwf317wxyz9115fgro].[usr:Min/Max Profit (copy)_504543961653104658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Quantity of</run>
                <run bold='true'><![CDATA[ <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961652768784:qk]>]]></run>
                <run>&#10;Quantity of </run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	<[federated.18r6td40legwf317wxyz9115fgro].[sum:PY Profit (copy)_504543961652776977:qk]>]]></run>
                <run>&#10;Quantity Variation:</run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Profit (copy)_504543961652752399:qk]>]]></run>
                <run>&#10;Highest/Lowest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:Min/Max Profit (copy)_504543961653104658:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18r6td40legwf317wxyz9115fgro].[Multiple Values] + [federated.18r6td40legwf317wxyz9115fgro].[usr:Min/Max Profit (copy)_504543961653104658:qk])</rows>
        <cols>[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961641177094:qk]> ]]></run>
            <run fontsize='18'>CY</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961641234439:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18r6td40legwf317wxyz9115fgro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18r6td40legwf317wxyz9115fgro'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_504543961636130818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_504543961635737601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_504543961637355524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_504543961635737601])-SUM([CY Sales (copy)_504543961636130818]))/SUM([CY Sales (copy)_504543961636130818])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_504543961640071173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_504543961635737601])= WINDOW_MAX(SUM([Calculation_504543961635737601]))&#10;THEN SUM([Calculation_504543961635737601])&#10;ELSEIF SUM([Calculation_504543961635737601])= WINDOW_MIN(SUM([Calculation_504543961635737601]))&#10;THEN SUM([Calculation_504543961635737601])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_504543961641177094]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_504543961635737601])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_504543961641234439]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_504543961637355524]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_504543961645518856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_504543961645576201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_504543961645518856]' derivation='Attribute' name='[attr:Calculation_504543961645518856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961645576201]' derivation='Attribute' name='[attr:Calculation_504543961645576201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_504543961636130818]' derivation='Sum' name='[sum:CY Sales (copy)_504543961636130818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961635737601]' derivation='Sum' name='[sum:Calculation_504543961635737601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961641177094]' derivation='Sum' name='[sum:Calculation_504543961641177094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961641234439]' derivation='Sum' name='[sum:Calculation_504543961641234439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961637355524]' derivation='User' name='[usr:Calculation_504543961637355524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961640071173]' derivation='User' name='[usr:Calculation_504543961640071173:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7E5399C8A34D45D99F66EC714D3D1DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F2B07272A9C4C15AE2E21DAC24FD421]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Region:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:State:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:City:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[Action (Sub-Category)]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales Variation:</run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961640071173:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r6td40legwf317wxyz9115fgro].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]' />
              <lod column='[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]' />
              <color column='[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales Variation:</run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961640071173:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961640071173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961641177094:qk]' />
              <lod column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961641234439:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]' />
              <color column='[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961640071173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]> <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales Variation:</run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961640071173:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18r6td40legwf317wxyz9115fgro].[Multiple Values] + [federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961640071173:qk])</rows>
        <cols>[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Subcateg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18r6td40legwf317wxyz9115fgro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18r6td40legwf317wxyz9115fgro'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_504543961645518856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_504543961645576201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_504543961645518856]' derivation='None' name='[none:Calculation_504543961645518856:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_504543961645576201]' derivation='None' name='[none:Calculation_504543961645576201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7E5399C8A34D45D99F66EC714D3D1DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F2B07272A9C4C15AE2E21DAC24FD421]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Region:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:State:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:City:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[Action (Sub-Category)]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18r6td40legwf317wxyz9115fgro].[none:Calculation_504543961645518856:ok]' />
              <text column='[federated.18r6td40legwf317wxyz9115fgro].[none:Calculation_504543961645576201:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#2700ff' fontsize='10'>⬤</run>
                <run bold='true' fontalignment='0' fontsize='10'> Highest Month  </run>
                <run bold='true' fontalignment='0' fontcolor='#aad3ff' fontsize='10'>⬤</run>
                <run bold='true' fontalignment='0' fontsize='10'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18r6td40legwf317wxyz9115fgro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18r6td40legwf317wxyz9115fgro'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_504543961648709642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_504543961652768784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_504543961635737601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_504543961640071173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_504543961635737601])= WINDOW_MAX(SUM([Calculation_504543961635737601]))&#10;THEN SUM([Calculation_504543961635737601])&#10;ELSEIF SUM([Calculation_504543961635737601])= WINDOW_MIN(SUM([Calculation_504543961635737601]))&#10;THEN SUM([Calculation_504543961635737601])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Profit (copy)_504543961653104658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_504543961652768784])= WINDOW_MAX(SUM([CY Sales (copy)_504543961652768784]))&#10;THEN SUM([CY Sales (copy)_504543961652768784])&#10;ELSEIF SUM([CY Sales (copy)_504543961652768784])= WINDOW_MIN(SUM([CY Sales (copy)_504543961652768784]))&#10;THEN SUM([CY Sales (copy)_504543961652768784])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_504543961649434638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_504543961648709642])= WINDOW_MAX(SUM([CY Sales (copy)_504543961648709642]))&#10;THEN SUM([CY Sales (copy)_504543961648709642])&#10;ELSEIF SUM([CY Sales (copy)_504543961648709642])= WINDOW_MIN(SUM([CY Sales (copy)_504543961648709642]))&#10;THEN SUM([CY Sales (copy)_504543961648709642])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY Profit (copy)_504543961652776977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_504543961648709642]' derivation='Sum' name='[sum:CY Sales (copy)_504543961648709642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_504543961652768784]' derivation='Sum' name='[sum:CY Sales (copy)_504543961652768784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961635737601]' derivation='Sum' name='[sum:Calculation_504543961635737601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_504543961652776977]' derivation='Sum' name='[sum:PY Profit (copy)_504543961652776977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961640071173]' derivation='User' name='[usr:Calculation_504543961640071173:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min/Max Profit (copy)_504543961653104658]' derivation='User' name='[usr:Min/Max Profit (copy)_504543961653104658:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_504543961649434638]' derivation='User' name='[usr:Min/Max Sales (copy)_504543961649434638:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961652768784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[usr:Min/Max Sales (copy)_504543961649434638:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[usr:Min/Max Profit (copy)_504543961653104658:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961640071173:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:PY Profit (copy)_504543961652776977:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Region:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:State:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18r6td40legwf317wxyz9115fgro].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18r6td40legwf317wxyz9115fgro].[mn:Order Date:ok]</rows>
        <cols>[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4675e2' fontname='Tableau Book' fontsize='11'>Higher</run>
            <run bold='true' fontname='Tableau Book' fontsize='11'>/</run>
            <run bold='true' fontcolor='#afbac2' fontname='Tableau Book' fontsize='11'>Lower</run>
            <run fontname='Tableau Book' fontsize='11'> vs </run>
            <run bold='true' fontname='Tableau Book' fontsize='11'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18r6td40legwf317wxyz9115fgro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18r6td40legwf317wxyz9115fgro'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_504543961649311757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_504543961648709642])-SUM([CY Profit (copy)_504543961648791563]))/SUM([CY Profit (copy)_504543961648791563])' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_504543961648791563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_504543961636130818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_504543961648709642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_504543961635737601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_504543961637355524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_504543961635737601])-SUM([CY Sales (copy)_504543961636130818]))/SUM([CY Sales (copy)_504543961636130818])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_504543961645518856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_504543961645576201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Higher/Lower than PY' datatype='string' name='[Calculation_504543961668673559]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_504543961635737601]) &gt; SUM([CY Sales (copy)_504543961636130818]) THEN &quot;Higher&quot;&#10;ELSE &quot;Lower&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Higher/Lower than PY (Profit)' datatype='string' name='[Higher/Lower than PY (copy)_504543961670193176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_504543961648709642]) &gt; SUM([CY Profit (copy)_504543961648791563]) THEN &quot;Higher&quot;&#10;ELSE &quot;Lower&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_504543961645518856]' derivation='Attribute' name='[attr:Calculation_504543961645518856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961645576201]' derivation='Attribute' name='[attr:Calculation_504543961645576201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_504543961648791563]' derivation='Sum' name='[sum:CY Profit (copy)_504543961648791563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_504543961636130818]' derivation='Sum' name='[sum:CY Sales (copy)_504543961636130818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_504543961648709642]' derivation='Sum' name='[sum:CY Sales (copy)_504543961648709642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961635737601]' derivation='Sum' name='[sum:Calculation_504543961635737601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_504543961649311757]' derivation='User' name='[usr:% Diff Sales (copy)_504543961649311757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961637355524]' derivation='User' name='[usr:Calculation_504543961637355524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961668673559]' derivation='User' name='[usr:Calculation_504543961668673559:nk]' pivot='key' type='nominal' />
            <column-instance column='[Higher/Lower than PY (copy)_504543961670193176]' derivation='User' name='[usr:Higher/Lower than PY (copy)_504543961670193176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F2B07272A9C4C15AE2E21DAC24FD421]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]' direction='DESC' using='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]' />
          <slices>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Region:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:State:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:City:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Sales (copy)_504543961649311757:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961668673559:nk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Sales (copy)_504543961649311757:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Sales (copy)_504543961649311757:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Sales (copy)_504543961649311757:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18r6td40legwf317wxyz9115fgro].[usr:Higher/Lower than PY (copy)_504543961670193176:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Sales (copy)_504543961649311757:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645576201:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:% Diff Sales (copy)_504543961649311757:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]</rows>
        <cols>([federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk] + ([federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk] + ([federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk] + [federated.18r6td40legwf317wxyz9115fgro].[sum:CY Profit (copy)_504543961648791563:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18r6td40legwf317wxyz9115fgro' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18r6td40legwf317wxyz9115fgro'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_504543961636130818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_504543961635737601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_504543961637355524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_504543961635737601])-SUM([CY Sales (copy)_504543961636130818]))/SUM([CY Sales (copy)_504543961636130818])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_504543961636130818]' derivation='Sum' name='[sum:CY Sales (copy)_504543961636130818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961635737601]' derivation='Sum' name='[sum:Calculation_504543961635737601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961637355524]' derivation='User' name='[usr:Calculation_504543961637355524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]&quot;</bucket>
              <bucket>&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961636130818:qk]&quot;</bucket>
              <bucket>&quot;[federated.18r6td40legwf317wxyz9115fgro].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961637355524:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Region:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:State:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18r6td40legwf317wxyz9115fgro].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'>&lt;</run>
                <run fontcolor='#555555'>[federated.18r6td40legwf317wxyz9115fgro].[Multiple Values]</run>
                <run fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18r6td40legwf317wxyz9115fgro].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='11'> &lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontcolor='#4675e2' fontname='Tableau Book' fontsize='11'> ⬤</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Book' fontsize='11'>Above</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Æ  </run>
            <run fontcolor='#afbac2' fontname='Tableau Book' fontsize='11'>⬤</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Æ </run>
            <run bold='true' fontname='Tableau Book' fontsize='11'>Below</run>
            <run fontname='Tableau Book' fontsize='11'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18r6td40legwf317wxyz9115fgro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18r6td40legwf317wxyz9115fgro'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_504543961648709642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_504543961635737601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_504543961645518856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Sales Avg High/Low' datatype='string' name='[Calculation_504543961676701721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_504543961635737601]) &gt; WINDOW_AVG(SUM([Calculation_504543961635737601])) THEN&#10;&apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg High/Low' datatype='string' name='[Sales Avg High/Low (copy)_504543961677160474]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_504543961648709642]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_504543961648709642])) THEN&#10;&apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_504543961645518856]' derivation='Attribute' name='[attr:Calculation_504543961645518856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_504543961648709642]' derivation='Sum' name='[sum:CY Sales (copy)_504543961648709642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961635737601]' derivation='Sum' name='[sum:Calculation_504543961635737601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543961676701721]' derivation='User' name='[usr:Calculation_504543961676701721:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales Avg High/Low (copy)_504543961677160474]' derivation='User' name='[usr:Sales Avg High/Low (copy)_504543961677160474:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r6td40legwf317wxyz9115fgro].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7E5399C8A34D45D99F66EC714D3D1DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:Region:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:State:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[none:City:nk]</column>
            <column>[federated.18r6td40legwf317wxyz9115fgro].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]' z-order='1' />
            <reference-line axis-column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9; </run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961676701721:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:Sales Avg High/Low (copy)_504543961677160474:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961676701721:nk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9; </run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961676701721:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:Sales Avg High/Low (copy)_504543961677160474:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18r6td40legwf317wxyz9115fgro].[usr:Sales Avg High/Low (copy)_504543961677160474:nk]' />
              <tooltip column='[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9; </run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:Calculation_504543961676701721:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18r6td40legwf317wxyz9115fgro].[attr:Calculation_504543961645518856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18r6td40legwf317wxyz9115fgro].[usr:Sales Avg High/Low (copy)_504543961677160474:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18r6td40legwf317wxyz9115fgro].[sum:Calculation_504543961635737601:qk] + [federated.18r6td40legwf317wxyz9115fgro].[sum:CY Sales (copy)_504543961648709642:qk])</rows>
        <cols>[federated.18r6td40legwf317wxyz9115fgro].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.18r6td40legwf317wxyz9115fgro' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <members>
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18r6td40legwf317wxyz9115fgro'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone fixed-size='160' h='91375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11857' x='429' y='7750'>
          <zone fixed-size='75' h='10375' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11285' x='715' y='8250'>
          </zone>
          <zone forceUpdate='true' h='3250' id='32' type-v2='text' w='11285' x='715' y='18625'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>PRODUCT</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='27' mode='checkdropdown' name='KPI Sales' param='[federated.18r6td40legwf317wxyz9115fgro].[none:Category:nk]' type-v2='filter' values='database' w='11285' x='715' y='21875'>
          </zone>
          <zone fixed-size='83' h='11375' id='28' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.18r6td40legwf317wxyz9115fgro].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11285' x='715' y='28375'>
          </zone>
          <zone h='3125' id='33' type-v2='text' w='11285' x='715' y='39750'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>LOCATION</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='29' mode='checkdropdown' name='KPI Sales' param='[federated.18r6td40legwf317wxyz9115fgro].[none:Region:nk]' type-v2='filter' values='database' w='11285' x='715' y='42875'>
          </zone>
          <zone h='6500' id='30' mode='checkdropdown' name='KPI Sales' param='[federated.18r6td40legwf317wxyz9115fgro].[none:State:nk]' type-v2='filter' values='database' w='11285' x='715' y='49375'>
          </zone>
          <zone h='6500' id='31' mode='checkdropdown' name='KPI Sales' param='[federated.18r6td40legwf317wxyz9115fgro].[none:City:nk]' type-v2='filter' values='database' w='11285' x='715' y='55875'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6250' id='11' type-v2='text' w='98929' x='429' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>SALES DASHBOARD </run>
            <run fontcolor='#000000' fontsize='16'>| </run>
            <run bold='true' fontcolor='#4675e2' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </zone>
        <zone h='29000' id='13' param='horz' type-v2='layout-flow' w='87000' x='12643' y='12250'>
          <zone h='29000' id='3' name='KPI Sales' w='29333' x='12643' y='12250'>
            <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='29000' id='17' name='KPI Profit' w='28761' x='41976' y='12250'>
            <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='29000' id='18' name='KPI Quantity' w='28904' x='70737' y='12250'>
            <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='58625' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87000' x='12714' y='40875'>
          <zone h='58625' id='34' name='Subcategory' w='43500' x='12714' y='40875'>
            <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='58625' id='24' name='Weekly Trends' w='43500' x='56214' y='40875'>
            <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5375' id='26' name='Legend Subcateg' show-title='false' w='87000' x='12643' y='7250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
